<!DOCTYPE html>
<html>
  <head>
    <title>Mike's Toys</title>

    <style>
      h1 {
           border-width:1px;
           border-style:solid;
           background-color:#22B14C;
           font-family:Arial;
           font-size:24px;
         }
      h2 {
           font-style:italic;
           font-family:"Comic Sans MS";
           font-size:18px;
           margin-left:24px;
         }
      p  {
            font-family:"Arial","Helvetica","Helv";
            font-size:14px;
            margin-left:24px;
         }

      p { color:red }

      p { color:green }

      .boatpara { color:blue; }

      #Copyright { color:red; text-align: center; width:100% }

      body { background-color:yellow; }

    </style>


    <style>
    </style>

    <style>

    </style>

  </head>
  <body>

     <h1>Mike's Model Airplanes and Boats</h1>

     <h2>Planes</h2>

     <p>This is test. This is test. This is test. This is test. This is test. This is test. This is test. This is test. This is test. This is test. This is test. This is test. </p>

     <h2>Boats</h2>

     <p class="boatpara">This is test. This is test. This is test. This is test. This is test. This is test. </p>


     <h1>New Products</h1>

     <!-- horizontal rule -->
     <hr>  
     <div id="Copyright"> 
        Copyright &copy; 2020 All rights reserved.      </div>

  </body>
</html>
